
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <img src="https://tiy-learn-content.s3.amazonaws.com/9e52507a-fee.png" />

            <p>Front-End Engineering focuses on creating experiences in web browser that users see and interact with. The discipline covers a broad area, from web design principles to complex JavaScript applications that manage data. The tools used in front-end engineering are ubiquitous--no matter the technology used on the back end, front-enders are responsible for delivering the experience and data to the person using the web application.</p>
        </div>
    </body>
</html>

